{
  "name": "alfred-hugo",
  "version": "1.2.1",
  "description": "Alfred workflow bindings for NodeJS",
  "author": "Maarten de Boer <maarten@cloudstek.nl> (https://cloudstek.nl)",
  "contributors": [
    "Marjolein Regterschot <info@marjoleinregterschot.nl>"
  ],
  "repository": "Cloudstek/alfred-hugo",
  "bugs": "https://github.com/Cloudstek/alfred-hugo/issues",
  "main": "index.js",
  "scripts": {
    "test": "ava -s",
    "build": "gulp",
    "watch": "gulp watch"
  },
  "keywords": [
    "alfred",
    "workflow",
    "macos",
    "mac",
    "osx",
    "util",
    "utility",
    "helper"
  ],
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "ava": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "delay": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-ava": "^7.0.0",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "flow-bin": "^0.100.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "hook-std": "^2.0.0",
    "nock": "^10.0.6",
    "tempy": "^0.3.0"
  },
  "dependencies": {
    "alfred-link": "^0.3.0",
    "babel-runtime": "^6.26.0",
    "cache-conf": "^0.6.0",
    "conf": "^4.1.0",
    "fs-extra": "^8.0.1",
    "fuse.js": "^3.4.5",
    "got": "^6.7.1",
    "latest-version": "^5.1.0",
    "moment": "^2.24.0",
    "node-notifier": "^5.4.0",
    "read-pkg": "^5.1.1",
    "semver": "^6.1.1"
  },
  "engines": {
    "node": ">=4"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ],
    "source": [
      "*.js"
    ]
  }
}
